version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      - image: circleci/golang:1.12
      - image: circleci/postgres:9.6-alpine
        environment: # environment variables for primary container
          POSTGRES_USER: steven
          POSTGRES_DB: fullstack_db_test

    environment: # environment variables for the build itself
      GO111MODULE: "on" #we don't rely on GOPATH

    working_directory: ~/usr/src/app   # Go module is used, so we dont need to worry about GOPATH

    steps: # steps that comprise the `build` job
      - checkout # check out source code to working directory
      - run:
          name: "Fetch dependencies"
          command: go mod download

      #  Wait for Postgres to be ready before proceeding
      - run:
          name: Waiting for Postgres to be ready
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: Run unit tests
          environment: # environment variables for the database url and path to migration files
            FORUM_DB_URL: "postgres://steven@localhost:5432/fullstack_db_test?sslmode=disable"
          command: go test -v ./tests/...  # our test is inside the "tests" folder, so target only that

workflows:
  version: 2
  build-workflow:
    jobs:
      - build
